<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Habbo Fermi</title>

    <style type="text/css">
        html {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="uiRoot">
        <img style="position: absolute; top: 0; bottom: 0; right: 0; left:0; margin: auto;" src="./preloader.gif"
            alt="Preloader" />
    </div>
    <div id="renderRoot">
       
    </div>
   

</body>

</html>